Source/MainWindow.xaml

<Window x:Class="Source.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Source"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <!--<Menu>
            <MenuItem Header="File">
                <MenuItem Header="New"></MenuItem>
                <MenuItem Header="Open"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Add"></MenuItem>
                <RibbonSeparator></RibbonSeparator>
                <MenuItem Header="Close"></MenuItem>
            </MenuItem>
            <MenuItem Header="Edit"></MenuItem>
            <MenuItem Header="View"></MenuItem>
        </Menu>-->



        <!--<TreeView>
            <TreeViewItem Header="Quick access"></TreeViewItem>
            
            <TreeViewItem Header="This PC">
                <TreeViewItem Header="Desktop"></TreeViewItem>
                <TreeViewItem Header="Downloads"></TreeViewItem>
                <TreeViewItem Header="Documents"></TreeViewItem>
            </TreeViewItem>

            <TreeViewItem Header="Network"></TreeViewItem>
        </TreeView>-->




        <!--<ToolBar VerticalAlignment="Top">
            <Button>Save</Button>
            <Button>Undo</Button>
            <Button>Redo</Button>
            <ComboBox Width="60" SelectedIndex="0">
                <ComboBoxItem>Debug</ComboBoxItem>
                <ComboBoxItem>Release</ComboBoxItem>
            </ComboBox>
        </ToolBar>-->



        <!--<StatusBar Height="25" Padding="0" VerticalAlignment="Bottom" Background="DimGray">
            <StackPanel Margin="0" Orientation="Horizontal">
                <Label VerticalContentAlignment="Top" Padding="0" Foreground="White">Status</Label>
                <ProgressBar Height="19" Width="100" Background="Green"></ProgressBar>
            </StackPanel>
        </StatusBar>-->
        
        
        



        <!--<Calendar></Calendar>-->
        <!--<DatePicker></DatePicker>-->

    </Grid>
</Window>
